STATS_URL=$LANDING_PAGE_URL/statistiques/
DATASUB_URL=http://localhost:8080
LANDING_PAGE_URL=https://datasubvention.beta.gouv.fr
PRIVACY_POLICY_URL=$LANDING_PAGE_URL/politique-de-confidentialite/
PROVIDER_BLOG_URL=$LANDING_PAGE_URL/article-source-de-donnees-datasubvention/
CGU_URL=$LANDING_PAGE_URL/conditions-generales-dutilisation/