STATS_URL=https://datasubvention.beta.gouv.fr/statistiques/
PRIVACY_POLICY_URL=https://datasubvention.beta.gouv.fr/cgu/
DATASUB_URL=http://localhost:8080
LANDING_PAGE_URL=https://datasubvention.beta.gouv.fr
PRIVACY_POLICY_URL=$LANDING_PAGE_URL/politique-de-confidentialite/
PROVIDER_BLOG_URL=$LANDING_PAGE_URL/article-source-de-donnees-datasubvention/
