PUBLIC_STATS_URL=$LANDING_PAGE_URL/statistiques/
PUBLIC_AGENT_CONNECT_ENABLED=false
PUBLIC_DATASUB_URL=http://localhost:8080
PUBLIC_LANDING_PAGE_URL=https://datasubvention.beta.gouv.fr
PUBLIC_PRIVACY_POLICY_URL=$LANDING_PAGE_URL/politique-de-confidentialite/
PUBLIC_PROVIDER_BLOG_URL=$LANDING_PAGE_URL/article-source-de-donnees-datasubvention/
PUBLIC_CGU_URL=$LANDING_PAGE_URL/conditions-generales-dutilisation/
PUBLIC_ENV=dev
